# NamaePeroject

./: pom.xml
src/main/java/marker/test/: Person.java  Program.java
src/main/java/marker/test/business/: CorpManager.java
src/main/java/marker/test/dao/: CorpDAO.java  PersonDAO.java  ProductRepository.java
src/main/java/marker/test/domain/: Credits.java  Deposits.java  Individuals.java  LocalDateAdapter.java  Passport.java  Passports.java  Products.java
src/main/java/marker/test/rest/: CorpController.java  IndividualController.java
src/main/java/marker/test/service/: CorpService.java  ProductService.java
src/main/java/marker/test/servlet/: ClientListServlet.java  ProductListServlet.java
src/main/java/marker/test/view/: IndividualRequest.java  IndividualResponse.java  Response.java
src/main/resources/: springContext.xml
src/main/webapp/: clientList.jsp
src/main/webapp/WEB-INF/: web.xml
